<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="@dimen/dp_5"
        android:padding="@dimen/dp_3"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/post_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_name_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:padding="@dimen/dp_3"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:id="@+id/post_email_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:padding="@dimen/dp_3"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/post_description_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white"
                android:gravity="left"
                android:padding="@dimen/dp_3"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>